# IbbDownloadService

./: IbbDownloadService.sln
IbbDownloadService/: IbbDownloadService.csproj  Program.cs
IbbDownloadService.NugetModule/: IbbDownloadService.NugetModule.csproj  ServiceCollectionExtensions.cs
IbbDownloadService.NugetModule.Contracts/Commands/: AddPendingNugetCommand.cs  VerifyPendingNugetCommand.cs
IbbDownloadService.NugetModule.Contracts/DTOs/: AddPendingNuget.cs  NugetDependency.cs  PendingNuget.cs  VerifiedNuget.cs  (+1 more)
IbbDownloadService.NugetModule/Entities/: Nuget.cs  NugetDbContext.cs  NugetDependency.cs
IbbDownloadService.NugetModule/Handler/: AddPendingNugetHandler.cs  GetNugetDepdenciesHandler.cs  GetPendingNugetsHandler.cs  GetVerifiedNugetsHandler.cs  VerifyPendingNugetHandler.cs
IbbDownloadService.NugetModule/Migrations/: 20240920102900_InnitialCreate.Designer.cs  20240920102900_InnitialCreate.cs  20240920120323_AddNeedsVerification.Designer.cs  20240920120323_AddNeedsVerification.cs  20240920143352_AddIsInsertedByUpdater.Designer.cs  20240920143352_AddIsInsertedByUpdater.cs  20240920143734_ChangePropertyName.Designer.cs  20240920143734_ChangePropertyName.cs  20240920150842_AddNugetDependencies.Designer.cs  20240920150842_AddNugetDependencies.cs  20240920180431_AddConstraint.Designer.cs  20240920180431_AddConstraint.cs  20240920184336_AddIsUpdated.Designer.cs  20240920184336_AddIsUpdated.cs  NugetDbContextModelSnapshot.cs
IbbDownloadService.NugetModule/Services/: NugetDependencyData.cs  NugetDownloader.cs  NugetPackageReader.cs  NugetVersionSync.cs
(+19 files in other folders)
